# Proyecto_TPI

Dsw2025Ej15-Original/: Dsw2025Ej15.sln  README.md
Dsw2025Ej15-Original/Dsw2025Ej15.Api/: Dsw2025Ej14.Api.http  Dsw2025Ej15.Api.csproj  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json
Dsw2025Ej15-Original/Dsw2025Ej15.Api/Configurations/: DomainServicesExtensions.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Api/Controllers/: AuthenticateController.cs  ProductsController.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Api/Properties/: launchSettings.json
Dsw2025Ej15-Original/Dsw2025Ej15.Application/: Dsw2025Ej15.Application.csproj
Dsw2025Ej15-Original/Dsw2025Ej15.Application/Dtos/: LoginModel.cs  ProductModel.cs  RegisterModel.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Application/Services/: JwtTokenService.cs  ProductsManagementService.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Data/: AuthenticateContext.cs  Dsw2025Ej15.Data.csproj  Dsw2025Ej15Context.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Data/Helpers/: DbContextExtensions.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Data/Migrations/: 20250626230136_Initial_Model.Designer.cs  20250626230136_Initial_Model.cs  Dsw2025Ej15ContextModelSnapshot.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Data/Migrations/Authenticate/: 20250712182642_Authenticate_Model.Designer.cs  20250712182642_Authenticate_Model.cs  AuthenticateContextModelSnapshot.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Data/Repositories/: EfRepository.cs  InMemory.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Data/Sources/: categories.json  products.json  sub-categories.json
Dsw2025Ej15-Original/Dsw2025Ej15.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs  SubCategory.cs
Dsw2025Ej15-Original/Dsw2025Ej15.Domain/Interfaces/: IRepository.cs
